GOOGLE_ID=380496838717-rto8gmsvtuidcb92peog9ft2g8so9rps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chauhanarya007:aryachauhan007@javascriptinclass.q3g6ubi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1dp7sNns45HGUyBWyHfSlvfmJDaTxq2KmEALRsF4gss=